SLACK_WEBHOOK_URL_TODOLIST ="https://hooks.slack.com/services/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"
SLACK_WEBHOOK_URL_MEDICAL ="https://hooks.slack.com/services/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"
GITHUB_TOKEN="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"